# 应用名称
spring.application.name=TestMinio

# 应用服务 WEB 访问端口
server.port=8080

minio.endPoint=http://127.0.0.1:9000
minio.accessKey=vnNbTSovXIHBUBlY
minio.secretKey=9NvrAT9042nn5lVGNNnsVn9qCogep9sD
minio.bucketName=bucket1

